[gd_scene load_steps=3 format=3 uid="uid://bovvxwufjjxgl"]

[sub_resource type="Gradient" id="Gradient_ah00q"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_73ona"]
gradient = SubResource("Gradient_ah00q")

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_73ona")
