[gd_scene load_steps=20 format=3 uid="uid://dsal4di37d6ds"]

[ext_resource type="Script" uid="uid://c33ttwcrdwojb" path="res://cool_wizard_001.cs" id="1_dghpe"]
[ext_resource type="Texture2D" uid="uid://dwbg0574jddh7" path="res://entities/player/YeOldyNecroGuy.png" id="2_a4k2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6726"]
atlas = ExtResource("2_a4k2v")
region = Rect2(20, 15, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnn5f"]
atlas = ExtResource("2_a4k2v")
region = Rect2(40, 15, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmur3"]
atlas = ExtResource("2_a4k2v")
region = Rect2(60, 15, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_malo3"]
atlas = ExtResource("2_a4k2v")
region = Rect2(80, 15, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4k2v"]
atlas = ExtResource("2_a4k2v")
region = Rect2(100, 10, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vkh"]
atlas = ExtResource("2_a4k2v")
region = Rect2(7, 95, 31, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_diqob"]
atlas = ExtResource("2_a4k2v")
region = Rect2(38, 95, 31, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj4l0"]
atlas = ExtResource("2_a4k2v")
region = Rect2(69, 95, 31, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_58rho"]
atlas = ExtResource("2_a4k2v")
region = Rect2(100, 95, 31, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_53fvk"]
atlas = ExtResource("2_a4k2v")
region = Rect2(19, 34, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ptn"]
atlas = ExtResource("2_a4k2v")
region = Rect2(39, 34, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5tcf"]
atlas = ExtResource("2_a4k2v")
region = Rect2(59, 34, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4422w"]
atlas = ExtResource("2_a4k2v")
region = Rect2(79, 34, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_npx5p"]
atlas = ExtResource("2_a4k2v")
region = Rect2(100, 34, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xxkx"]
atlas = ExtResource("2_a4k2v")
region = Rect2(120, 34, 20, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xw1jd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6726")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnn5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmur3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_malo3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4k2v")
}],
"loop": true,
"name": &"soy_face",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diqob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj4l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58rho")
}],
"loop": true,
"name": &"wack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53fvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5tcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4422w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npx5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xxkx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqoxw"]
size = Vector2(16, 16)

[node name="CoolWizard001" type="CharacterBody2D" node_paths=PackedStringArray("AnimatedSprite2D")]
motion_mode = 1
script = ExtResource("1_dghpe")
Speed = 100.0
AnimatedSprite2D = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0312502, 0.0312502)
sprite_frames = SubResource("SpriteFrames_xw1jd")
animation = &"soy_face"
frame_progress = 0.646346

[node name="PhysicsHitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_kqoxw")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(6, 6)
