[gd_scene load_steps=22 format=3 uid="uid://dsal4di37d6ds"]

[ext_resource type="Script" uid="uid://c33ttwcrdwojb" path="res://cool_wizard_001.cs" id="1_dghpe"]
[ext_resource type="Texture2D" uid="uid://dwbg0574jddh7" path="res://entities/player/YeOldyNecroGuy.png" id="2_a4k2v"]
[ext_resource type="PackedScene" uid="uid://bjae0vhow0ela" path="res://scenes/common/CrystalTurret/turret_placement_indicator.tscn" id="3_s6726"]
[ext_resource type="PackedScene" uid="uid://da7gb6kd1nv3i" path="res://scenes/common/text_bubble.tscn" id="4_rnn5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4k2v"]
atlas = ExtResource("2_a4k2v")
region = Rect2(100, 10, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6726"]
atlas = ExtResource("2_a4k2v")
region = Rect2(20, 15, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnn5f"]
atlas = ExtResource("2_a4k2v")
region = Rect2(40, 15, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmur3"]
atlas = ExtResource("2_a4k2v")
region = Rect2(60, 15, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_malo3"]
atlas = ExtResource("2_a4k2v")
region = Rect2(80, 15, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vkh"]
atlas = ExtResource("2_a4k2v")
region = Rect2(7, 95, 31, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_diqob"]
atlas = ExtResource("2_a4k2v")
region = Rect2(38, 95, 31, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj4l0"]
atlas = ExtResource("2_a4k2v")
region = Rect2(69, 95, 31, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_58rho"]
atlas = ExtResource("2_a4k2v")
region = Rect2(100, 95, 31, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_53fvk"]
atlas = ExtResource("2_a4k2v")
region = Rect2(16, 35, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ptn"]
atlas = ExtResource("2_a4k2v")
region = Rect2(37, 35, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5tcf"]
atlas = ExtResource("2_a4k2v")
region = Rect2(58, 35, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4422w"]
atlas = ExtResource("2_a4k2v")
region = Rect2(79, 35, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_npx5p"]
atlas = ExtResource("2_a4k2v")
region = Rect2(99, 35, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xxkx"]
atlas = ExtResource("2_a4k2v")
region = Rect2(120, 35, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_xw1jd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4k2v")
}],
"loop": false,
"name": &"awooga",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6726")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnn5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmur3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_malo3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diqob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj4l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58rho")
}],
"loop": false,
"name": &"wack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53fvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5tcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4422w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npx5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xxkx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqoxw"]
size = Vector2(10, 14)

[node name="CoolWizard001" type="CharacterBody2D" node_paths=PackedStringArray("AnimatedSprite2D", "textBubble", "PlacementIndicator")]
motion_mode = 1
script = ExtResource("1_dghpe")
Speed = 100.0
BoostedSpeed = 300.0
AnimatedSprite2D = NodePath("AnimatedSprite2D")
DeathTexts = PackedStringArray("death1", "death2", "death3")
textBubble = NodePath("TextBubble")
PlacementIndicator = NodePath("TurretPlacementIndicator")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xw1jd")
animation = &"idle"

[node name="PhysicsHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_kqoxw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="TurretPlacementIndicator" parent="." instance=ExtResource("3_s6726")]

[node name="TextBubble" parent="." instance=ExtResource("4_rnn5f")]
offset_left = -75.0
offset_top = -69.0
offset_right = 75.0
offset_bottom = 6.0
TimeToShowS = 5.0
