[gd_scene load_steps=5 format=3 uid="uid://dsal4di37d6ds"]

[ext_resource type="Texture2D" uid="uid://dkpwxltgitdk3" path="res://images/nvjjhw6y6lr81.png" id="1_0ulfa"]
[ext_resource type="Script" uid="uid://c33ttwcrdwojb" path="res://cool_wizard_001.cs" id="1_dghpe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xw1jd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0ulfa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqoxw"]
size = Vector2(16, 16)

[node name="CoolWizard001" type="CharacterBody2D" node_paths=PackedStringArray("AnimatedSprite2D")]
motion_mode = 1
script = ExtResource("1_dghpe")
Speed = 100.0
AnimatedSprite2D = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0312502, 0.0312502)
sprite_frames = SubResource("SpriteFrames_xw1jd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kqoxw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
