[gd_scene load_steps=11 format=3 uid="uid://cchs3c88woodo"]

[ext_resource type="Script" uid="uid://dqq1dxo0w8jiu" path="res://scenes/common/CrystalTurret/CrystalTurret.cs" id="1_x8nuo"]
[ext_resource type="Texture2D" uid="uid://bhjs51yk88lqr" path="res://entities/crystaltower/Crystal_Tower.png" id="2_x8nuo"]
[ext_resource type="Script" uid="uid://c1v8qup0e3qsk" path="res://scenes/common/CrystalTurret/TurretZoneOfEffect.cs" id="3_5d4xr"]
[ext_resource type="AudioStream" uid="uid://dpbohbl2t37q" path="res://audio/sound effects/TurretAttack.mp3" id="4_5d4xr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pi5d"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d4xr"]
atlas = ExtResource("2_x8nuo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84yb1"]
atlas = ExtResource("2_x8nuo")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnu1e"]
atlas = ExtResource("2_x8nuo")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4ksy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d4xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84yb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnu1e")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4ksy"]
radius = 44.0454

[node name="CrystalTurret" type="StaticBody2D" node_paths=PackedStringArray("Holder", "animatedSprite2D", "TurretAttackSound")]
script = ExtResource("1_x8nuo")
RateOfFire = 2.0
MovementVelocity = 25.0
TimeToLive = 3.0
Holder = NodePath("Holder")
animatedSprite2D = NodePath("AnimatedSprite2D")
TurretAttackSound = NodePath("TurretAttackSound")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0pi5d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j4ksy")
frame_progress = 0.918242

[node name="TurretZoneOfEffect" type="Area2D" parent="." node_paths=PackedStringArray("AttachedTurret")]
script = ExtResource("3_5d4xr")
AttachedTurret = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretZoneOfEffect"]
shape = SubResource("CircleShape2D_j4ksy")

[node name="Holder" type="Node2D" parent="."]

[node name="TurretAttackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5d4xr")

[connection signal="body_entered" from="TurretZoneOfEffect" to="TurretZoneOfEffect" method="BodyEntered"]
[connection signal="body_exited" from="TurretZoneOfEffect" to="TurretZoneOfEffect" method="BodyExited"]
