[gd_scene load_steps=15 format=3 uid="uid://brbs6ofpc23in"]

[ext_resource type="Texture2D" uid="uid://bdj03mmnqyn14" path="res://entities/enemies/enemies-skeleton1_idle.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cipbvlf1rsdk8" path="res://scenes/common/Skeleton/SkeletonLogic.cs" id="1_md0e3"]
[ext_resource type="Script" uid="uid://b0oto84sw0d6h" path="res://scenes/common/Skeleton/SkeletonDetectionZone.cs" id="3_4ra3w"]
[ext_resource type="Script" uid="uid://clsk3pog4k20i" path="res://scenes/common/Skeleton/SkeletonHitRange.cs" id="4_5uy6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_7p1mj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("1_7p1mj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipns3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(15, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 29.0172

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4w8v"]
size = Vector2(18, 18)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("Waypoints", "NavAgent")]
script = ExtResource("1_md0e3")
Waypoints = []
NavAgent = NodePath("NavigationAgent2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ipns3")
frame = 1
frame_progress = 0.136479

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 5.5)
shape = SubResource("RectangleShape2D_md0e3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
debug_enabled = true

[node name="EnemyDetectionZone" type="Area2D" parent="." node_paths=PackedStringArray("AttachedEnemy")]
script = ExtResource("3_4ra3w")
AttachedEnemy = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionZone"]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_md0e3")

[node name="EnemyHitRange" type="Area2D" parent="." node_paths=PackedStringArray("AttachedEnemy")]
script = ExtResource("4_5uy6h")
AttachedEnemy = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitRange"]
position = Vector2(-2, 5)
shape = SubResource("RectangleShape2D_c4w8v")

[connection signal="body_entered" from="EnemyDetectionZone" to="EnemyDetectionZone" method="BodyEntered"]
[connection signal="body_entered" from="EnemyHitRange" to="EnemyHitRange" method="BodyEntered"]
